#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financebuddy
spring.datasource.username=root
spring.datasource.password=kumar123

server.servlet.context-path=/api/v1.0

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=93e7f6001@smtp-brevo.com
spring.mail.password=mO6Y0qNQsHrDzMj4
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=kr.surendra101@gmail.com

jwt.secret=2b8e7c7e-4e2a-4b1a-9c2e-8f7e2d3c4b5a
app.activation.url=http://localhost:8080

