#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2ho0cur433s739c8cb0-a.frankfurt-postgres.render.com:5432/financebuddy_2uqd
spring.datasource.username=financebuddy_2uqd_user
spring.datasource.password=NDzsJafxU2WfKnAHgyowIaBD691vidVW